<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A125 - Connecting Us | Pass</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="responsive.css">
        <script src="https://kit.fontawesome.com/345b498d4c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="pembukakiri">
                <img class="logo" src="logo.jpg">
                </div>
                
                <div class="pembukakanan">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Log in</a>
                </div>
                <div class="menu-icon">
                    <a href="#" class="menu-icon">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </header>

        <div class="isiatas">
            <h1>Welcome to <span>A125</span> Room</h1>
            <h2>We are proud team of:</h2>
        </div>
        
        <div class="nama">
            <div class="clear"></div>
            <div class="lisa">
                <img src="profileicon.png">
                <p>Hi! Nice to meet you, I am:</p>
                <a href="#">Lisa</a>
            </div>
            <div class="syelvi">
                <img src="profileicon.png">                
                <p>Hi! Nice to meet you, I am:</p>
                <a href="#">Syelvi</a>
            </div>
        </div>

        <div class="isitengah">
            <p>Looking for the lost team member to complete this site</p>
        </div>
        
        <div class="ju">
            <p>Join Us!</p>
            <a href="#" class="btn telegram"><span class="fa fa-telegram"></span>Join Telegram</a>
            <a href="#" class="btn instagram"><span class="fa fa-instagram"></span>Join Instagram</a>
        </div>

        <footer>
            <div class="disclaimer">
                <p>Please give us pass point :) Thank You</p>
            </div>
        </footer>
    </body>
</html>
